<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./style/to-do.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="w3-container">
        <h2>ToDo List Items</h2>
        <input class="w3-input w3-animate-input" type="text" style="width:30%">
        <ul class="w3-ul w3-card-4">
          <li class="w3-display-container">Change babys diaper <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
          <li class="w3-display-container">Feed and wash buddy <span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
          <li class="w3-display-container">Tequila shots for a job well done!!<span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
        </ul>
      </div>
    
</body>

<footer>
    <p>The Insomniacs © 2022 bootcamp</p>
  </footer>

</html>